1448943513126	Rename field 'rtspBufferedReader'
1448944374359	Rename field 'data'
1448944385620	Rename field 'data'
1448944484380	Rename local variable 'packet'
1448948927534	Rename local variable 'rstpPort'
1449031114952	Delete element
1449031214182	Rename field 'rtspBufferedReader'
1449031217141	Rename field 'rtspBufferedWriter'
1449031252654	Rename method 'send_RTSP_request'
1449032199402	Rename method 'updateState'
1449032862694	Rename local variable 'reqType'
1449032867314	Rename field 'reqType'
1449034492399	Rename field 'buttonPanel'
1449034627807	Rename field 'f'
1449115915114	Change method 'encode'
1449115928561	Change method 'encode'
1449120308449	Rename field 'reqType'
1449201148877	Rename method 'handleOptions'
1449201152242	Rename method 'handleDescribe'
1449201155108	Rename method 'handleSetup'
1449201160401	Rename method 'handlePlayPause'
1449201163892	Rename method 'handleTeardown'
1449201167473	Rename method 'handleInvalidMethod'
1449202980935	Rename type 'tearButtonListener'
1449202984739	Rename type 'pauseButtonListener'
1449202993065	Rename type 'playButtonListener'
1449202997534	Rename type 'setupButtonListener'
1449203002418	Rename type 'describeButtonListener'
1449203007754	Rename type 'optionsButtonListener'
1449203020505	Rename field 'tearButton'
