1449452287191	Rename field 'rtspPort'
1449452294444	Rename field 'rtpPort'
1449452304306	Rename field 'audioSampleRate'
1449452310131	Rename field 'videoTimeBase'
1449452313844	Rename field 'DEFAULT_VIDEO_TIME_BASEvideoTimeBase'
1449452322785	Rename field 'videoPixelFormatType'
1449452335181	Rename field 'audioCodecID'
1449452340411	Rename field 'videoCodecID'
1449453308822	Rename type 'QUALITY'
1449453394838	Rename local variable 'videoEncoder'
1449454337574	Rename local variable 'audioCoder'
1449454348201	Rename local variable 'vidieoCoder'
1449454848815	Rename field 'streams'
1449454860350	Rename field 'streamLock'
1449461122760	Rename local variable 'videoEncoder'
1449461188355	Rename local variable 'audioEncoder'
1449552287769	Rename field 'ClientIPAddr'
1449552291445	Rename local variable 'clientAddress'
1449553124338	Rename field 'clientIPAddress'
1449631583761	Rename local variable 'packet'
1449634691378	Move type 'IPacketFlat' to new file
1449639210833	Rename method 'make'
1449639216605	Rename method 'make'
1449720186829	Rename field 'packet'
