1450059494230	Rename type 'State'
1450059702140	Rename local variable 'rtspState'
1450142741014	Delete elements
1450151073948	Rename method 'getPacketData'
1450151077864	Rename method 'getIPacketFrame'
1450151081473	Rename method 'getIPacketFrameLength'
1450151084152	Rename method 'getIPacketNumFrames'
1450151086405	Rename method 'getIPacketFrameIndex'
1450151089397	Rename method 'getIPacketNum'
1450151307782	Rename type 'IPacketDatagramPacket'
1450151440539	Rename field 'iPacketNum'
1450151466936	Rename field 'iPacketFrameIndex'
1450151516262	Rename field 'iPacketNumFrames'
1450151521343	Rename field 'iPacketFrameLength'
1450151542401	Rename field 'iPacketFrame'
1450151575677	Rename local variable 'iPacketFrame'
1450151584202	Rename local variable 'iPacketNum'
1450151590718	Rename local variable 'iPacketFrameIndex'
1450151597249	Rename local variable 'iPacketNumFrames'
1450151603291	Rename local variable 'iPacketFrameLength'
1450151704738	Rename field 'packetData'
1450151714027	Rename local variable 'packetData'
1450151723100	Rename method 'iPacketNum'
1450151726777	Rename method 'iPacketFrameIndex'
1450151731028	Rename method 'iPacketNumFrames'
1450151734006	Rename method 'iPacketFrameLength'
1450151738817	Rename method 'iPacketFrame'
1450151743430	Rename method 'packetData'
1450151934772	Rename local variable 'encDPacket'
1450151939302	Rename local variable 'decDPacket'
1450151995221	Rename local variable 'encFrame'
1450151999390	Rename local variable 'decFrame'
1450152360749	Rename local variable 'flat'
1450236230472	Rename local variable 'packet'
1450237040749	Rename local variable 'encodedFlat'
1450237305772	Rename local variable 'oPacket'
1450239600827	Rename field 'DEFAULT_STREAM_NAME'
1450323604433	Copy compilation unit
