1448236756974	Rename type 'BufferedInputPacketStream'
1448236784819	Copy compilation unit
1448237431579	Move compilation unit
1448242510740	Copy compilation unit
1448242696751	Rename field 'VideoFileName'
1448243424936	Rename field 'senddp'
1448243451722	Rename field 'RTPsocket'
1448243480919	Rename field 'RTP_dest_port'
1448243779727	Rename field 'state'
1448243844995	Rename field 'RTSPsocket'
1448243851475	Rename field 'RTSPBufferedReader'
1448243854481	Rename field 'RTSPBufferedWriter'
1448243865827	Rename field 'RTSPSeqNb'
1448243908050	Rename field 'RTSP_ID'
1448244169016	Rename local variable 'RTSPport'
1448244823174	Rename local variable 'LastLine'
1448244841687	Rename local variable 'paramLine'
1448245316932	Rename method 'send_RTSP_response'
1448250849244	Rename method 'startInputStream'
1448252498330	Move compilation unit
1448252545123	Rename field 'RTPsocket'
1448252559381	Rename field 'rcvdp'
1448252630692	Rename field 'state'
1448252636437	Rename field 'RTSPsocket'
1448252640425	Rename field 'RTSPBufferedReader'
1448252643473	Rename field 'RTSPBufferedWriter'
1448252654110	Rename field 'VideoFileName'
1448252661835	Rename field 'RTSPSeqNb'
1448252669429	Rename field 'RTSPid'
1448252816486	Rename local variable 'RTSP_server_port'
1448333038129	Rename field 'aCoder'
1448333041589	Rename field 'vCoder'
1448333045200	Rename field 'aStreamIndex'
1448333049760	Rename field 'vStreamIndex'
1448335575601	Rename type 'BufferedDatagramInputPacketStream'
1448335587373	Rename type 'BufferedFileInputPacketStream'
1448335667674	Rename type 'BufferedDatagramInputIPacketStream'
1448335681199	Rename type 'BufferedFileInputIPacketStream'
1448335691939	Rename type 'InputPacketStream'
1448337424915	Rename type 'PacketWorkerThread'
1448337583657	Copy compilation unit
1448337662917	Rename type 'IPacketInputStream'
1448337669292	Delete element
1448337690674	Copy compilation unit
1448338360392	Rename method 'setupInputPacketStream'
1448342603572	Rename type 'PacketWorkerThread'
1448344393130	Rename local variable 'packetNum'
1448424174125	Copy compilation unit
1448425390981	Rename type 'IPacketRawOutputStream'
1448425397691	Rename type 'IPacketRawInputStream'
1448603897453	Rename field 'port'
1448603984750	Rename field 'RTP_RCV_PORT'
1448684129511	Rename type 'REQUEST'
1448684490431	Rename field 'packet'
1448684666972	Delete element
